<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Tytuł strony...</title>
     </head>
     <body>
     	<h1>Nagłówek</h1>
     		<p>Nasz kod możemy zapisać już w jakimś pliku z rozszerzeniem .html i uruchomić go w przeglądarce (klikając dwa razy na ikonę). Do zapisu naszego kodu, możemy użyć dowolny edytor tekstowy jak notatnik (odradzam użycie notatnika, ze względu na problemy z kodowaniem znaków) bądź Notepad++ albo coś bardziej rozbudowanego na przykład Sublime Text.</p>
     </body>
</html>